{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": " Server=PC-ISA\\SQLEXPRESS; Database=NewsLatterDb; Integrated Security=true"
  },

  "AllowedHosts": "*"
}
